<html>
    <head>

        <link rel="stylesheet" href="themcss.css">
     </head>
        <body>
         <h1 class="h1">About Us</h1>
        <head>
         
         <html>
            <head>
            <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white(18, 20, 20);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #171616;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li style="float: left;"><a class="active"href=#about><img src="images/logo.jpg"style="height:60";></a></li>

              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
            
            </body>
            </html>
            
        
            <br>
            <img src="images/jack-russell.jpg">
            <h1></h1>
    
         </body>

At Puppylove by Flo, we’re passionate about providing top-notch care and products for puppies and dogs of all shapes, sizes, and breeds.<br>
 Founded by Flo, a lifelong dog lover, our business aims to deliver the best in puppy care,<br>
 from food and treats to grooming and training services.<br>
Our mission is simple: to make sure your puppy feels loved, supported, and pampered.<br>
 With expert knowledge and a dedication to pet welfare,<br>
  we are committed to offering only the highest-quality, sustainable products.<br></pr>

<br >
<p><Strong>OUR PRODUCT<br><strong>
   <br>

Puppy Food & Treats

Premium dry food, wet food, and raw food options.<br>
Healthy and natural treats for training or rewarding your puppy.<br>
Customizable meal plans to suit any diet or lifestyle.<br>
Puppy Accessories

Collars, leashes, and harnesses in various sizes and styles.<br>
Stylish and durable puppy clothing and coats.
Bedding, toys, and comfort products for puppies of all ages.<br>
Grooming & Hygiene

Safe and gentle grooming products to keep your puppy’s coat shiny and healthy.<br>
Puppy shampoos, conditioners, and brushing tools.<br>
Ear and dental care products to ensure your puppy’s hygiene is at its best.<br>
</html>       
        
