<html>
    <head>
        <link rel="stylesheet" href="themcss.css">

     </head>
        <body>
      
         <h1 class="h1">Contact us</h1>
         <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
            
            <ul>
               <li style="float: left;"><a class="active"href=#about><img src="images/logo.jpg"style="height:60";></a></li>

              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
         
         
        <br> <br>
        <div class="contact">
         <form action="https://api.web3forms.com/submit" method="POST">
 
           <input type="hidden" name="access_key" value="2dd32a4d-fd62-4a97-b4ae-e1e13fbc317a">
           <input type="text" name="name" placeholder="Name" required><br> <br>
           <input type="email"name="email" placeholder="Email" required><br><br>
           <input type="surname"name="surname" placeholder="Surname" required><br><br>
           <input type="celll" name="cell" placeholder="Cell" required><br><br>
 
           <text name="message" placeholder="Message" required></textarea><br>
           <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
           <button type="submit">Submit Form</button><br>
         </form>
    <br> <br>  <hr>
         

         <p>Have questions or need help choosing the best products for your puppy? Reach out to us!<br>
            Phone: (0607673105)<br>
            Email: info@puppylovebyflo.com<br>
            Location: 123 Puppy Lane, Pet City, USA<br>
            
            Shop Now<br>
            Explore our full range of products and services.<br>
            Find everything your puppy needs, all in one place.<br>
            [Shop Now Button]<br>
            
            Join Our Puppy Love Community<br>
            Sign up for our newsletter to get exclusive discounts, puppy care tips, and more!<br>
            [Sign Up Button]</p>

         </body>

</html>       