<html>
    <head>
        <link rel="stylesheet" href="themcss.css">
     </head>
        
         <h1 class="h1">News</h1>
         <head>
            <html>
               <head>
               <style>
               ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: #333;
               }
               
               li {
                 float: left;
               }
               
               li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
               li a:hover {
                 background-color: #0a0b0b;
               }
               </style>
               </head>
               <body>
               
               <ul>
                  <li style="float: left;"><a class="active"href=#about><img src="images/logo.jpg"style="height:60";></a></li>

                 <li><a class="active" href="index.html">Home</a></li>
                 <li><a href="aboutus.html">About Us</a></li>
                 <li><a href="service.html">Service</a></li>
                 <li><a href="contactus.html">Contact Us</a></li>
                 <li><a href="news.html">News</a></li>
               </ul>
               
               </body>
               </html>
               
        
         <br>
         <img src="images/puppy.jpg" >
         </body> 
         
         <P>Puppylove by Flo: Your One-Stop Shop for All Things Puppy!
            Homepage<br>
            
         Welcome to Puppylove by Flo, where we specialize in offering high-quality products, services, and accessories for your furry friends.<br>
         Whether you’re a new puppy parent or a seasoned dog lover,<br>
         we have everything you need to ensure your pup is happy, healthy, and well-cared for.<br></P>
         
</html>