<html>
    <head>
     
      <link rel="stylesheet" href="themcss.css">
     </head>
        <body>
            
         <h1 class="h1">Service</h1>
         
         <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #050505;
          }
          </style>
          </head>
          <body>
          
          <ul>
            <li style="float: left;"><a class="active"href=#about><img src="images/logo.jpg"style="height:60px";></a></li>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="news.html">News</a></li>
          </ul>
          
         <br>
         <img src="images/dog boby.jpg">
         <br><br>
         <img src="images/dog food.jpg">
        
         </body>
         
         <p><Strong>PUPPY GROOMING<br></Strong>
          <br>
         Our experienced groomers are here to help your puppy look and feel their best.
          We offer a range of grooming services, including bathing,<br>
          nail trimming, and coat trimming to suit your puppy’s specific needs.<br>
         
      Puppy Training & Socialization<br>
      Puppylove by Flo offers expert puppy training services to help teach your new companion essential skills.<br>
      Whether it’s basic commands, housebreaking,<br>
      or socialization, we can help your puppy become well-behaved and happy.<br>
         
       Puppy Boarding
       Going away? No problem! We offer comfortable and safe boarding options for your puppy,<br>
       complete with daily walks and playtime to ensure they’re well taken care of while you’re away.<br>
         
        <p><Strong> WHY CHOOSE US?<br><Strong>
          <br>

        
          Expert Knowledge: Flo and her team have years of experience working with puppies and dogs of all breeds and sizes.<br>
          Quality Products: We handpick all of our products, ensuring that only the highest-quality, most reliable items make it to our store.<br>
          Customer Service: At Puppylove by Flo, we treat every puppy like our own.<br>
          sWe pride ourselves on offering personalized customer service to meet all your needs.<br>
</html>       